src/pug/test.html

<div class="clickObject" id="portfolioModal">
  <div class="modalHandle">
    <div class="modalBar">
      <div class="titleIntroduceSelf">행렬계산기
        <div class="xi-close modalBarIcon closeModal" id="portfolioModalClose2"></div>
      </div>
    </div>
    <div class="xi-close closeModal" id="portfolioModalClose"></div>
    <div class="xi-checkbox-blank FullScreenModal"></div>
    <div class="xi-minus minifyModal"></div>
  </div>
  <div class="modalInterface">
    <div class="modalInterfaceIcon xi-backspace"></div>
    <div class="modalInterfaceIcon xi-backspace reverseObject"></div>
    <input class="modalInterfaceDirLocate" type="text" value="C:\Users\user\Desktop\자기소개"/>
    <iframe></iframe>
  </div>
</div>

src/pug/test.pug
#portfolioModal.clickObject
  .modalHandle
    .modalBar
      .titleIntroduceSelf 행렬계산기
        #portfolioModalClose2.xi-close.modalBarIcon.closeModal
    #portfolioModalClose.xi-close.closeModal
    .xi-checkbox-blank.FullScreenModal
    .xi-minus.minifyModal
  .modalInterface
    .modalInterfaceIcon.xi-backspace
    .modalInterfaceIcon.xi-backspace.reverseObject
    input.modalInterfaceDirLocate(
      type="text",
      value="C:\\Users\\user\\Desktop\\자기소개"
    )
    iframe
